<?php

echo '#1'.'<br>';

function maxNum($arr){
    $a = 0;
    $num = '';

    for ($i = 0; $i < count($arr); $i++){
        if ($arr[$i] > $a){
            $a = $arr[$i];
            $num = $i;
        }
    }
    unset($arr["$num"]);
    return $arr;
}

$mas = [0,1,4,3,2];
$s = maxNum($mas);
print_r($s);
echo '</br>';

echo '#2'.'<br>';
function maxStr($arr){
    $a = 0;
    $num = 0;
    for ($i = 0; $i < count($arr); $i++){
        if (strlen($arr[$i]) > $a){
            $a = strlen($arr[$i]);
            $num = $i;
        }
    }
    unset($arr["$num"]);
    return $arr;
}

$mas2 = ["av","avavava","ava"];
$q = maxStr($mas2);
print_r($q);
echo '<br>';

echo '#3'.'<br>';


$host = 'localhost';
$db_user = 'root';
$db_pass = '';
$db_name = 'test';
$mysqli = new mysqli($host, $db_user, $db_pass, $db_name);

if(mysqli_connect_errno()){
    printf("Connect failed: %s", mysqli_connect_error());
    exit;
}

$session = [];
$query = "SELECT * FROM test_user";

if($result = $mysqli -> query($query)){
    while ($obj = $result -> fetch_assoc()){
        $session[] = $obj;
    }
    $result -> close();
}

$mysqli -> close();

$i = 0;
$pos = [];
foreach ($session as $arr) {
    $pos[$i] = $arr['first_name'];
    $i++;
}
asort($pos);
echo '<pre>';
print_r($pos);
echo '</pre>';

$m = [];
$i = 0;
foreach ($session as $arr) {
    $pos = strpos($arr['gender'], "м");
    if ($pos === false) {
    }else{
        $pos1 = strpos($arr['tel'],"+38093");
        if ($pos1 === false){
        }else{
            $m[$i] = $arr["first_name"];
            $i++;
        }
    }
}
echo '<pre>';
print_r($m);
echo '</pre>';